execve("./lab2", ["./lab2"], 0x7ffe617b9f00 /* 49 vars */) = 0
brk(NULL)                               = 0x58af8c329000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7862ade89000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56079, ...}) = 0
mmap(NULL, 56079, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7862ade7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7862adc00000
mmap(0x7862adc28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7862adc28000
mmap(0x7862addb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7862addb0000
mmap(0x7862addff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7862addff000
mmap(0x7862ade05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7862ade05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7862ade78000
arch_prctl(ARCH_SET_FS, 0x7862ade78740) = 0
set_tid_address(0x7862ade78a10)         = 40936
set_robust_list(0x7862ade78a20, 24)     = 0
rseq(0x7862ade79060, 0x20, 0, 0x53053053) = 0
mprotect(0x7862addff000, 16384, PROT_READ) = 0
mprotect(0x58af64eb2000, 4096, PROT_READ) = 0
mprotect(0x7862adec7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7862ade7b000, 56079)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x81\xf4\x5d\x59\xe1\x26\xbd\xef", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x58af8c329000
brk(0x58af8c34a000)                     = 0x58af8c34a000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x58af8c329af0 /* 410 entries */, 32768) = 10712
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "12       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "34       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "76       process             \n", 30) = 30
write(1, "77       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "81       process             \n", 30) = 30
write(1, "82       process             \n", 30) = 30
write(1, "83       process             \n", 30) = 30
write(1, "84       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "86       process             \n", 30) = 30
write(1, "87       process             \n", 30) = 30
write(1, "88       process             \n", 30) = 30
write(1, "89       process             \n", 30) = 30
write(1, "90       process             \n", 30) = 30
write(1, "91       process             \n", 30) = 30
write(1, "92       process             \n", 30) = 30
write(1, "94       process             \n", 30) = 30
write(1, "95       process             \n", 30) = 30
write(1, "96       process             \n", 30) = 30
write(1, "97       process             \n", 30) = 30
write(1, "100      process             \n", 30) = 30
write(1, "101      process             \n", 30) = 30
write(1, "103      process             \n", 30) = 30
write(1, "112      process             \n", 30) = 30
write(1, "114      process             \n", 30) = 30
write(1, "129      process             \n", 30) = 30
write(1, "178      process             \n", 30) = 30
write(1, "179      process             \n", 30) = 30
write(1, "180      process             \n", 30) = 30
write(1, "181      process             \n", 30) = 30
write(1, "183      process             \n", 30) = 30
write(1, "186      process             \n", 30) = 30
write(1, "187      process             \n", 30) = 30
write(1, "189      process             \n", 30) = 30
write(1, "190      process             \n", 30) = 30
write(1, "192      process             \n", 30) = 30
write(1, "193      process             \n", 30) = 30
write(1, "194      process             \n", 30) = 30
write(1, "195      process             \n", 30) = 30
write(1, "196      process             \n", 30) = 30
write(1, "198      process             \n", 30) = 30
write(1, "200      process             \n", 30) = 30
write(1, "202      process             \n", 30) = 30
write(1, "203      process             \n", 30) = 30
write(1, "205      process             \n", 30) = 30
write(1, "206      process             \n", 30) = 30
write(1, "208      process             \n", 30) = 30
write(1, "209      process             \n", 30) = 30
write(1, "210      process             \n", 30) = 30
write(1, "211      process             \n", 30) = 30
write(1, "212      process             \n", 30) = 30
write(1, "213      process             \n", 30) = 30
write(1, "214      process             \n", 30) = 30
write(1, "215      process             \n", 30) = 30
write(1, "216      process             \n", 30) = 30
write(1, "217      process             \n", 30) = 30
write(1, "218      process             \n", 30) = 30
write(1, "219      process             \n", 30) = 30
write(1, "220      process             \n", 30) = 30
write(1, "221      process             \n", 30) = 30
write(1, "222      process             \n", 30) = 30
write(1, "223      process             \n", 30) = 30
write(1, "224      process             \n", 30) = 30
write(1, "225      process             \n", 30) = 30
write(1, "226      process             \n", 30) = 30
write(1, "227      process             \n", 30) = 30
write(1, "228      process             \n", 30) = 30
write(1, "229      process             \n", 30) = 30
write(1, "230      process             \n", 30) = 30
write(1, "231      process             \n", 30) = 30
write(1, "232      process             \n", 30) = 30
write(1, "233      process             \n", 30) = 30
write(1, "234      process             \n", 30) = 30
write(1, "235      process             \n", 30) = 30
write(1, "236      process             \n", 30) = 30
write(1, "237      process             \n", 30) = 30
write(1, "238      process             \n", 30) = 30
write(1, "239      process             \n", 30) = 30
write(1, "240      process             \n", 30) = 30
write(1, "241      process             \n", 30) = 30
write(1, "242      process             \n", 30) = 30
write(1, "243      process             \n", 30) = 30
write(1, "244      process             \n", 30) = 30
write(1, "245      process             \n", 30) = 30
write(1, "246      process             \n", 30) = 30
write(1, "247      process             \n", 30) = 30
write(1, "248      process             \n", 30) = 30
write(1, "249      process             \n", 30) = 30
write(1, "279      process             \n", 30) = 30
write(1, "280      process             \n", 30) = 30
write(1, "326      process             \n", 30) = 30
write(1, "327      process             \n", 30) = 30
write(1, "380      process             \n", 30) = 30
write(1, "453      process             \n", 30) = 30
write(1, "485      process             \n", 30) = 30
write(1, "510      process             \n", 30) = 30
write(1, "515      process             \n", 30) = 30
write(1, "518      process             \n", 30) = 30
write(1, "723      process             \n", 30) = 30
write(1, "725      process             \n", 30) = 30
write(1, "726      process             \n", 30) = 30
write(1, "729      process             \n", 30) = 30
write(1, "730      process             \n", 30) = 30
write(1, "769      process             \n", 30) = 30
write(1, "1053     process             \n", 30) = 30
write(1, "1054     process             \n", 30) = 30
write(1, "1057     process             \n", 30) = 30
write(1, "1060     process             \n", 30) = 30
write(1, "1063     process             \n", 30) = 30
write(1, "1080     process             \n", 30) = 30
write(1, "1081     process             \n", 30) = 30
write(1, "1084     process             \n", 30) = 30
write(1, "1097     process             \n", 30) = 30
write(1, "1098     process             \n", 30) = 30
write(1, "1117     process             \n", 30) = 30
write(1, "1121     process             \n", 30) = 30
write(1, "1129     process             \n", 30) = 30
write(1, "1174     process             \n", 30) = 30
write(1, "1353     process             \n", 30) = 30
write(1, "1524     process             \n", 30) = 30
write(1, "1655     process             \n", 30) = 30
write(1, "1660     process             \n", 30) = 30
write(1, "1716     process             \n", 30) = 30
write(1, "1759     process             \n", 30) = 30
write(1, "1872     process             \n", 30) = 30
write(1, "1950     process             \n", 30) = 30
write(1, "2309     process             \n", 30) = 30
write(1, "2420     process             \n", 30) = 30
write(1, "2423     process             \n", 30) = 30
write(1, "2438     process             \n", 30) = 30
write(1, "2439     process             \n", 30) = 30
write(1, "2443     process             \n", 30) = 30
write(1, "2446     process             \n", 30) = 30
write(1, "2450     process             \n", 30) = 30
write(1, "2463     process             \n", 30) = 30
write(1, "2487     process             \n", 30) = 30
write(1, "2497     process             \n", 30) = 30
write(1, "2504     process             \n", 30) = 30
write(1, "2540     process             \n", 30) = 30
write(1, "2548     process             \n", 30) = 30
write(1, "2601     process             \n", 30) = 30
write(1, "2602     process             \n", 30) = 30
write(1, "2619     process             \n", 30) = 30
write(1, "2644     process             \n", 30) = 30
write(1, "2710     process             \n", 30) = 30
write(1, "2782     process             \n", 30) = 30
write(1, "2784     process             \n", 30) = 30
write(1, "2796     process             \n", 30) = 30
write(1, "2843     process             \n", 30) = 30
write(1, "2854     process             \n", 30) = 30
write(1, "2874     process             \n", 30) = 30
write(1, "2883     process             \n", 30) = 30
write(1, "2886     process             \n", 30) = 30
write(1, "2895     process             \n", 30) = 30
write(1, "2896     process             \n", 30) = 30
write(1, "2897     process             \n", 30) = 30
write(1, "2898     process             \n", 30) = 30
write(1, "2899     process             \n", 30) = 30
write(1, "2900     process             \n", 30) = 30
write(1, "2901     process             \n", 30) = 30
write(1, "2902     process             \n", 30) = 30
write(1, "2904     process             \n", 30) = 30
write(1, "2906     process             \n", 30) = 30
write(1, "2907     process             \n", 30) = 30
write(1, "2908     process             \n", 30) = 30
write(1, "2913     process             \n", 30) = 30
write(1, "2916     process             \n", 30) = 30
write(1, "2918     process             \n", 30) = 30
write(1, "3009     process             \n", 30) = 30
write(1, "3027     process             \n", 30) = 30
write(1, "3030     process             \n", 30) = 30
write(1, "3039     process             \n", 30) = 30
write(1, "3047     process             \n", 30) = 30
write(1, "3064     process             \n", 30) = 30
write(1, "3072     process             \n", 30) = 30
write(1, "3134     process             \n", 30) = 30
write(1, "3157     process             \n", 30) = 30
write(1, "3168     process             \n", 30) = 30
write(1, "3169     process             \n", 30) = 30
write(1, "3201     process             \n", 30) = 30
write(1, "3203     process             \n", 30) = 30
write(1, "3217     process             \n", 30) = 30
write(1, "3231     process             \n", 30) = 30
write(1, "3257     process             \n", 30) = 30
write(1, "3283     process             \n", 30) = 30
write(1, "3316     process             \n", 30) = 30
write(1, "3317     process             \n", 30) = 30
write(1, "3396     process             \n", 30) = 30
write(1, "3454     process             \n", 30) = 30
write(1, "3455     process             \n", 30) = 30
write(1, "3490     process             \n", 30) = 30
write(1, "3494     process             \n", 30) = 30
write(1, "3605     process             \n", 30) = 30
write(1, "3613     process             \n", 30) = 30
write(1, "3721     process             \n", 30) = 30
write(1, "4008     process             \n", 30) = 30
write(1, "4079     process             \n", 30) = 30
write(1, "4167     process             \n", 30) = 30
write(1, "4284     process             \n", 30) = 30
write(1, "4420     process             \n", 30) = 30
write(1, "4567     process             \n", 30) = 30
write(1, "4642     process             \n", 30) = 30
write(1, "4666     process             \n", 30) = 30
write(1, "4687     process             \n", 30) = 30
write(1, "4696     process             \n", 30) = 30
write(1, "4726     process             \n", 30) = 30
write(1, "5235     process             \n", 30) = 30
write(1, "5400     process             \n", 30) = 30
write(1, "5761     process             \n", 30) = 30
write(1, "6013     process             \n", 30) = 30
write(1, "6050     process             \n", 30) = 30
write(1, "6082     process             \n", 30) = 30
write(1, "6226     process             \n", 30) = 30
write(1, "6253     process             \n", 30) = 30
write(1, "6983     process             \n", 30) = 30
write(1, "8438     process             \n", 30) = 30
write(1, "8582     process             \n", 30) = 30
write(1, "8605     process             \n", 30) = 30
write(1, "8814     process             \n", 30) = 30
write(1, "8880     process             \n", 30) = 30
write(1, "9385     process             \n", 30) = 30
write(1, "10807    process             \n", 30) = 30
write(1, "10820    process             \n", 30) = 30
write(1, "10824    process             \n", 30) = 30
write(1, "10828    process             \n", 30) = 30
write(1, "10831    process             \n", 30) = 30
write(1, "14152    process             \n", 30) = 30
write(1, "14238    process             \n", 30) = 30
write(1, "15115    process             \n", 30) = 30
write(1, "15510    process             \n", 30) = 30
write(1, "15698    process             \n", 30) = 30
write(1, "15728    process             \n", 30) = 30
write(1, "16307    process             \n", 30) = 30
write(1, "16341    process             \n", 30) = 30
write(1, "16763    process             \n", 30) = 30
write(1, "16829    process             \n", 30) = 30
write(1, "17248    process             \n", 30) = 30
write(1, "17774    process             \n", 30) = 30
write(1, "18190    process             \n", 30) = 30
write(1, "18218    process             \n", 30) = 30
write(1, "18224    process             \n", 30) = 30
write(1, "18266    process             \n", 30) = 30
write(1, "18269    process             \n", 30) = 30
write(1, "18318    process             \n", 30) = 30
write(1, "19468    process             \n", 30) = 30
write(1, "21205    process             \n", 30) = 30
write(1, "25509    process             \n", 30) = 30
write(1, "27004    process             \n", 30) = 30
write(1, "32464    process             \n", 30) = 30
write(1, "32826    process             \n", 30) = 30
write(1, "33346    process             \n", 30) = 30
write(1, "33373    process             \n", 30) = 30
write(1, "33493    process             \n", 30) = 30
write(1, "33893    process             \n", 30) = 30
write(1, "34072    process             \n", 30) = 30
write(1, "34079    process             \n", 30) = 30
write(1, "34173    process             \n", 30) = 30
write(1, "34924    process             \n", 30) = 30
write(1, "35341    process             \n", 30) = 30
write(1, "35821    process             \n", 30) = 30
write(1, "35822    process             \n", 30) = 30
write(1, "36957    process             \n", 30) = 30
write(1, "38026    process             \n", 30) = 30
write(1, "38085    process             \n", 30) = 30
write(1, "38539    process             \n", 30) = 30
write(1, "39356    process             \n", 30) = 30
write(1, "39770    process             \n", 30) = 30
write(1, "40204    process             \n", 30) = 30
write(1, "40245    process             \n", 30) = 30
write(1, "40341    process             \n", 30) = 30
write(1, "40403    process             \n", 30) = 30
write(1, "40576    process             \n", 30) = 30
write(1, "40724    process             \n", 30) = 30
write(1, "40752    process             \n", 30) = 30
write(1, "40803    process             \n", 30) = 30
write(1, "40820    process             \n", 30) = 30
write(1, "40933    process             \n", 30) = 30
write(1, "40936    process             \n", 30) = 30
write(1, "40937    process             \n", 30) = 30
getdents64(3, 0x58af8c329af0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 344 directory processes\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   138"..., 121) = 121
write(1, "VmData:\t    3972 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tthread"..., 91) = 91
read(3, "ffffff\nCpus_allowed_list:\t0-127\n"..., 1023) = 470
write(1, "Cpus_allowed:\tffffffff,ffffffff,"..., 75) = 75
write(1, "Mems_allowed:\t00000000,00000000,"..., 323) = 323
write(1, "voluntary_ctxt_switches:\t10368\nn"..., 115) = 115
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/usr/lib/systemd/systemd\0--syste"..., 1023) = 58
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/usr/lib/systemd/systemd\n", 25) = 25
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: GenuineIntel\n", 25) = 25
write(1, "cpu family\t: 6\n", 15)       = 15
write(1, "model\t\t: 158\n", 13)        = 13
write(1, "model name\t: Intel(R) Core(TM) i"..., 54) = 54
write(1, "stepping\t: 10\n", 14)        = 14
write(1, "microcode\t: 0xf8\n", 17)     = 17
write(1, "cpu MHz\t\t: 2592.000\n", 20) = 20
write(1, "cache size\t: 12288 KB\n", 22) = 22
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        3960420 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        3960420 kB\n", 28) = 28
write(1, "MemFree:          163920 kB\n", 28) = 28
write(1, "MemAvailable:     913600 kB\n", 28) = 28
write(1, "Buffers:            2528 kB\n", 28) = 28
write(1, "Cached:           234996 kB\n", 28) = 28
write(1, "SwapCached:        34984 kB\n", 28) = 28
write(1, "Active:          1963480 kB\n", 28) = 28
write(1, "Inactive:        1002928 kB\n", 28) = 28
write(1, "Active(anon):    1620128 kB\n", 28) = 28
write(1, "Inactive(anon):   432364 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 1023) = 225
write(1, "Linux version 6.14.0-37-generic "..., 225) = 225
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-37-generic "..., 1024) = 225
write(1, "Linux version 6.14.0-37-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
